{
            chart: {
                type: 'column'
            },
            title: {
                text: 'Overall Build Stats'
            },
            subtitle: {
                text: 'Time of Build (Average per month)'
            },
            xAxis: {
                categories: [
                    07,06,05,04,03,02,01,12,11,10,09,08
                ]
            },
            yAxis: {
                min: 0,
                title: {
                    text: ''
                }
            },
            tooltip: {
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                    '<td style="padding:0"><b>{point.y:.1f} mm</b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
            },
            plotOptions: {
                column: {
                    pointPadding: 0.2,
                    borderWidth: 0
                }
            },
            series: [{
                name: "Number of Failures",
                data : [1,0,0,0,0,0,0,0,0,0,0,0]
    
            }]
        }